<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:bottom="0.5dp"
    android:left="-1dp"
    android:right="0.5dp"
    android:top="0.5dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <solid android:color="@color/white" />
        <stroke android:width="1dip" android:color="@color/actionbar_opacity"/>
    </shape>
</item>
</layer-list>