<resources>
    <string name="app_name">ESO</string>

    <!--     Login  -->
    <string name="TitleLoginPass">Please write login and password:</string>
    <string name="Login">Login</string>
    <string name="Password">Password</string>
    <string name="Checkbox_show_pass">Show Password</string>
    <string name="LogIn">Log in</string>
    <string name="hide_pass">Hide Password</string>
    <string name="ToastWritePass">Please enter your password.</string>
    <string name="ResponsePasswordFail">The password you have entered is incorrect. Please try again</string>
    <string name="ResponseUnknownError">Connection error. Please try again</string>
    <string name="ResponseNoInternet">Connection error. Check the internet connection.</string>
    <string name="title_activity_start_specific_trip">StartSpecificTrip</string>

    <!--     Login  -->


    <!--     Login_JSON  -->
    <string name="NoResult">No Results found for entered query</string>
    <string name="OfflineMode">Offline mode</string>
    <!--     Login_JSON   -->

    <!--     DriverAdressClientActivty  -->
    <string name="ListPoint">List Point </string>
    <!--     DriverAdressClientActivty  -->

    <!--     StandsForSpecificTrips  -->
    <string name="left">Left:</string>
    <string name="receive">Receive:</string>
    <string name="saved">Saved!</string>
    <string name="save">SAVE</string>
    <!--     StandsForSpecificTrips  -->

    <!--     Menu  -->
    <string name="StartTrip">Download List Trip</string>
    <string name="ListTrip">List Trip </string>
    <string name="EndTrip">End Trip </string>
    <string name="Save_toast">Saved ! </string>
    <string name="SendToDB">Send information to database ! </string>
    <string name="LogOut">Log Out </string>
    <string name="InfoAlert">Are you sure you want to send information to database? </string>
    <string name="InfoAlertYES">YES </string>
    <string name="InfoAlertNO">NO </string>

    <!--     Menu  -->




</resources>
