<resources>

        <string name="app_name">ESO</string>

        <!--     Login  -->
        <string name="TitleLoginPass">Wpisz login i hasło:</string>
        <string name="Login">Login</string>
        <string name="Password">Hasło</string>
        <string name="Checkbox_show_pass">Pokaż hasło</string>
        <string name="LogIn">Zaloguj się</string>
        <string name="hide_pass">Ukryj hasło</string>
        <string name="ToastWritePass">Proszę o wpisanie hasła.</string>
        <string name="ResponsePasswordFail">Hasło jest niepoprawne. Spróbuj ponownie.</string>
        <string name="ResponseUnknownError">Błąd połączenia. Spróbuj ponownie.</string>
        <string name="ResponseNoInternet">Brak połącznia z Internetem. Spróbuj ponownie.</string>
        <string name="title_activity_start_specific_trip">StartSpecificTrip</string>
        <!--     Login  -->

        <!--     Login_JSON  -->
        <string name="NoResult">Brak wyników.</string>
        <string name="OfflineMode">Brak Internetu.</string>
        <!--     Login_JSON   -->

        <!--     DriverAdressClientActivty  -->
        <string name="ListPoint">Lista Punktów </string>
        <!--     DriverAdressClientActivty  -->


        <!--     StandsForSpecificTrips  -->
        <string name="left">Zostawiłem:</string>
        <string name="receive">Odebrałem:</string>
        <string name="saved">Zapisano zmiany!</string>
        <string name="save">ZAPISZ</string>
        <!--     StandsForSpecificTrips  -->

        <!--     Menu  -->
        <string name="StartTrip">POBIERZ WYJAZD Z SERWERA</string>
        <string name="ListTrip">LISTA PUNKTÓW</string>
        <string name="EndTrip">ZAKOŃCZ WYJAZD</string>
        <string name="Save_toast">Pobrano wyjazdy ! </string>
        <string name="SendToDB">Wysłano informacje do bazy danych! SERWER: </string>
        <string name="LogOut">WYLOGUJ </string>
        <string name="InfoAlert">Czy na pewno chcesz wysłać informacje do bazy danych? </string>
        <string name="InfoAlertYES">TAK </string>
        <string name="InfoAlertNO">NIE </string>
        <!--     Menu  -->
</resources>
